{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dub1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/winback",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/drops-cleanup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/monthly-streak",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/reanchor-drain",
      "schedule": "0 6 * * *"
    }
  ]
}
